<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        
            
header{
background-color: purple;
color: #fff;
text-align: center;
padding: 10px 0;
}

nav{
background-color: white;
text-align: center;
padding: 15px 0;
}

nav a{
color: #333;
text-decoration: none;
margin: 0 10px;
}
nav a:hover{
    text-decoration: underline;
}
.about-me{
   text-align: top; 
   display: flex;
   align-items: center;
   margin-bottom: 50px;
   font-size: 50px;
   color: purple;
   
}

.right-picture{
    float: right;
    margin-left: 80px;
    margin-top: 20px;


}

.about-me-content{
    
    font-size: 20px;
    color: darkblue;
    margin-left: 100px;
    

    float: left;
}
.cont{
display: grid;
grid-template-columns: 50% 50%;
background-color:rgb(243, 237, 243);
}
.logo{

    float: left;
    font-size: 35px;
    background-color: black;
    color: red;
    margin-top: 30px;
}
.button-container{
    text-align: center;
    
    margin-top: 360px;

    
}
 
    
.but-2{
background-color:white;
color: purple;
margin-top: 10px;
padding: 10px 20px;
font-size: 15px;
position: center;
border-radius: 10px;

}



 </style>
</head>
<body>
    <header>

        <a href="#" class="logo"><span> Mounika</span></a>
  
        <h1>Portfolio    Website</h1>
        
    </header>

    <nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">ContactMe</a>
 </nav>


<div class="cont">
 <div class="about-me">
    <h2>About Me</h2>
    <div class="about-me-content">
        <p>I'm a Passionate WebDeveloper with a love for creating engaging and user-friendly websites.My skills include HTML,CSS,JavaScript and more. I enjoy turning ideas into reality through coding and design.Exploring the endless possibilities of the digital realm is my jam!Whether it's diving into new projects or unraveling the mysteries of technology,I'm always up for the challenge.Outside the virtual world,you'll find me chasing sunsets and savoring the simple joys of life.My projects includes landing page,portfolio,calculator.Let's embark on this journey together! </p>
    </div>
       <div class="button-container">
      
      <button class="but-2">Download cvv</button>
       </div>



    </div>


    <img src="ygirl.jpg" class="right-picture">
     <div class="abt2">


    <form>
        <h2 style="text-align: center; margin-left: 580px;">Contact<span style="color:orangered">Me</span></h2>
        <input type="text" placeholder="Full Name" style="height:30px;width:600px;padding:10px;margin:10px 320px;border-radius:10px">
        <input type="text" placeholder="Email" style="height:30px;width:600px;padding:10px;margin:10px 320px;border-radius:10px">
        <input type="text" placeholder="Phone Number" style="height:30px;width:600px;padding:10px;margin:10px 320px;border-radius:10px">
        <input type="text" placeholder="Subject" style="height:30px;width:600px;padding:10px;margin:10px 320px;border-radius:10px">
        <input type="text" placeholder="Your Message" style="height:80px;width:600px;padding-top:10px;padding-left:10px;margin:10px 320px;border-radius:10px">
         <button style="text-align: center;background-color: black;color: white;height:40px;width:100px;margin-left: 600px;margin-top:10px;border-radius: 5px;">Send Message</button>
     </form>
     </div>
</div>
     <footer style="background-color: black;height:100px;padding-top: 10px;">
        <div class="foot1" style="display:flex;flex-direction: row;justify-content: center;gap:10px;">
            <i class="fa fa-facebook" style="color:white"></i>
            <i class="fa fa-linkedin-square" style="color:white"></i>
            <i class="fa fa-twitter" style="color:white"></i>
            <i class="fa fa-instagram" style="color:white"></i>
        </div>
        <div class="foot2" style="display:flex;flex-direction: row;justify-content: center;gap:20px;color:white;margin-top: 10px;">
            <p>FAQ</p>
            <p>Services</p>
            <p>About Me</p>
            <p>Contact</p>
            <p>Private Policy</p>
        </div>
    
    </footer>
</body>
</html>